Goal: 1, 3

|---------------------------------|
| |-----| |-------------| |-----| |
| |     | |             | |     | |
| |     | |             | |     | |
| |  X  | |      X      | |  X  | |
| |     | |             | |     | |
| |     | |             | |     | |
| |-----| |-------------| |-----| |
|                                 |
|         |-------------|         |
|         |      X      |         |
|         |-------------|         |
|                                 |
| |-----| |-----| |-----| |-----| |
| |     | |  X  | |  X  | |     | |
| |     | |-----| |-----| |     | |
| |  X  |                 |  X  | |
| |     | |-----| |-----| |     | |
| |     | |  X  | |  X  | |     | |
| |-----| |-----| |-----| |-----| |
|---------------------------------|
