Goal: 1, 3

|---------------------------------|
| |-----| |-------------| |-----| |
| |     | |             | |     | |
| |     | |             | |     | |
| |  O  | |      O      | |  O  | |
| |     | |             | |     | |
| |     | |             | |     | |
| |-----| |-------------| |-----| |
|                                 |
|         |-------------|         |
|         |      O      |         |
|         |-------------|         |
|                                 |
| |-----| |-----| |-----| |-----| |
| |     | |  O  | |  O  | |     | |
| |     | |-----| |-----| |     | |
| |  O  |                 |  O  | |
| |     | |-----| |-----| |     | |
| |     | |  O  | |  O  | |     | |
| |-----| |-----| |-----| |-----| |
|---------------------------------|
